{
  "name": "Native HLS Playback",
  "version": "0.4.5",
  "description": "Allow chrome to play HLS urls in-browser",
  "manifest_version": 2,
  "icons": { "128": "icon128.png" },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }
],
"web_accessible_resources": ["*.html"],
"background": {
    "scripts": [ "event.js"]
  },
  "permissions": [
   "tabs",
    "<all_urls>",
   "webRequest",
   "webRequestBlocking"
  ],
  "browser_action": {
      "default_title": "Disable",
      "default_icon": "icon128.png"
  }
}
